* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: poppins, sans-serif ;
    background-color: rgb(252,248,255);
}

/* navbar */

.navbar {
    display: flex;
    position: sticky;
    top:0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(252,248,255,0.8);
    z-index: 5;
}

.navbrand {
    padding: 0 15px;
}

.navlinks ul li {
    list-style: none;
    display: inline-block;
    padding: 0 5px;
}

.navlinks a {
    text-decoration: none;
    color: black;
}

.extra {
    padding: 0 15px;
}

#menu {
    display: none;
    cursor: pointer;
}

.extra a {
    color: black;
}

.sidebar {
    position: fixed;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    overflow-x: hidden;
    background-color: rgba(255,255,255,0.8);
    transition: 0.8s;
}

.sidebar.active {
    width: 250px;
}

.sidebar .clsbtn {
    margin: 15px;
    cursor: pointer;
}

.sidebar .side-link {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 20px;
    margin: 10px;
}

.sidebar .side-link > a {
    text-decoration: none;
    color: black;
}

.sidebar .side-link > a:hover {
    color: rgb(0, 118, 99);
    border-bottom: 1px solid rgb(0, 118, 99);
}
/* hero */
.hero {
    display: flex;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../asset/img/hero5.jpg);
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    
}

.text h1 {
    margin: 5px;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px rgb(0, 118, 99);
    line-height: 3rem;
    font-size: 2.2rem;
}

/* product */
.product {
    min-height: 100vh;
    padding-top: 4.5rem;
    
}
.product h1 {
    text-align: center;
    font-weight: 700;
    font-style: italic;
    font-size: 2rem;
}


.card-container {
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    text-align: center;
    width: 250px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    border-radius: 5px 5px 0 0;
    width: 250px;
    height: 250px;
}

.card .contents {
    display: grid;
    padding: 10px;
    row-gap: 10px;
    justify-items: center;
}

.card .contents button {
    width: 100px;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
    background-color: rgb(0, 118, 99);
}

.card .contents button:hover {
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.card .contents a {
    text-decoration: none;
    color: white;
}

/* kontak */
.contact {
    min-height: 100vh;
    padding-top: 4.5rem;
}

.contact h1 {
    text-align: center;
    font-weight: 700;
    font-style: italic;
    font-size: 2rem;
}

.contact h1 span {
    color: rgb(0, 118, 99);
}

.contact .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 10px;
}

.map iframe {
    width: 100%;
    height: 450px;
}

.kontak {
    text-align: center;
    padding: 0 10px;
}
.kontak > h3 {
    border: 1px black solid;
    margin: 10px 0;
    padding: 15px 10px;
    text-align: start;
    font-size: 1.5rem;
}
.kontak .whatsapp {
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: green;
    width: 110px;
    padding: 5px 15px;
    border-radius: 15px;
}

.kontak .whatsapp:hover {
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.kontak .whatsapp a {
    text-decoration: none;
    color: white;
    padding-left: 5px;
}


/* testimoni */

.testimoni {
    min-height: 100vh;
}

.testimoni h1 {
    text-align: center;
    font-weight: 700;
    font-style: italic;
    font-size: 2rem;
}

.testimoni .grid-testi {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2% 2%;
    gap: 10px;
}

.testimoni .card-testi {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.card-testi img {
    width:200px;
    height: 200px;
}

.card-testi .contents-testi {
    padding-left: 5%;
}

#footer {
    background-color: rgb(0, 118, 99);
}

.nav-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
}

.nav-footer ul li {
    display: inline-block;
    padding: 0 5px;
}

.nav-footer ul li a {
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-size: 1.1rem;
}

.nav-footer ul li a:hover {
    color: rgb(56, 56, 56);
}

.credit {
    padding: 0.5rem 0 2rem 0;
    font-size: 1rem;
}
.credit p {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px black;
}

/* break points */
@media screen and (max-width:576px) {
    .extra #menu {
        display: flex;
    }
    .extra #cart {
        display: none;
    }
    .navbar .navlinks {
        display: none;
    }
    .hero .text h1 {
        line-height: 2rem ;
        font-size: 1.2rem;
    }
    .product {
        min-height: fit-content;
    }
    .product h1, .contact h1, .testimoni h1 {
        font-size: 1.7rem;
    }
    .card-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
        overflow-x: scroll;
        
    }
    .card {
        width: 150px;
    }
    .card img {
        border-radius: 5px 5px 0 0;
        width: 150px;
        height: 150px;
    }
    .contact {
        padding-top: 1rem;
    }
    .contact .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .map iframe {
        width: 100%;
    }
    .kontak > h3 {
        font-size: 1rem;
    }
    .testimoni {
        min-height: fit-content;
        margin: 20px 0;
    }
    .testimoni .card-testi img {
        width:100px;
        height: 100px;
    }
}

@media screen and (max-width:768px) {
    .text h1 {
        line-height: 2rem ;
        font-size: 1.5rem;
    }
    .card {
        width: 200px;
    }
    .card img {
        border-radius: 5px 5px 0 0;
        width: 200px;
        height: 200px;
    }
    .contact .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .map iframe {
        width: 100%;
        height: 300px;
    }
}

@media screen and (max-width:1024px) {
    .text h1 {
        line-height: 2rem ;
        font-size: 1.5rem;
    }
    .contact .map iframe {
        width: 100%;
        height: 450px;
    }
}